{
  "connectionStrings": { //change this in production or with computer
    "votationDb": "Server = DESKTOP-BKFVL1D; Database = votationDb; trusted_connection = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
